

psd to html/psd to bootdtrape


layout define---

menu----

features
support
blog


fonts----
pt sans
 bold,regular


font family----

font-family: 'PT Sans', sans-serif; 


color-----

black #010101
ash #898989
yellow #fcdb00


screen size-responsiveness

xxl
xl
lg

md

sm 
col


header--------------

       xxl/xl/lg                  md                 sm/col
           22                      22  

slider--------------

       xxl/xl/lg                  md                 sm/col       


 padding-----------
 
       xxl/xl/lg                  md                 sm/col 
         
 header t-b     20                20
